
platform: 'x86'
build: off
shallow_clone: true
clone_folder: C:\projects\random\customer\magento

environment:
  COMPOSER_NO_INTERACTION: 1
  COMPOSER_HOME: C:\Users\appveyor\AppData\Roaming\Composer
  COMPOSER_CACHE_DIR: C:\projects\composer_cache

cache:
  - '%LOCALAPPDATA%\Composer\files'

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%

install: 
  - cinst -y OpenSSL.Light
  - cinst -y php
  - cd c:\tools\php
  - copy php.ini-production php.ini /Y
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - echo memory_limit=1G >> php.ini
  - cd c:\projects\random\customer\magento
  - php -r "readfile('http://getcomposer.org/installer');" | php
  - php composer.phar install --prefer-dist --no-interaction --no-progress

test_script:
  - cd C:\projects\random\customer\magento
  - vendor\bin\phpunit.bat --help
  - vendor\bin\phpunit.bat --version
  - vendor\bin\phpunit.bat -v
  - vendor\bin\phpunit.bat --verbose
